<!DOCTYPE html>
<html lang="en">

<head>
	<title>Charts | Klorofil - Free Bootstrap Dashboard Template</title>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<!-- VENDOR CSS -->
	<link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/vendor/linearicons/style.css">
	<link rel="stylesheet" href="assets/vendor/chartist/css/chartist-custom.css">
	<!-- MAIN CSS -->
	<link rel="stylesheet" href="assets/css/main.css">
	<!-- FOR DEMO PURPOSES ONLY. You should remove this in your project -->
	<link rel="stylesheet" href="assets/css/demo.css">
	<!-- GOOGLE FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
	<!-- ICONS -->
	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
	<link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon.png">

</head>

<body>

	<!-- WRAPPER -->
	<div id="wrapper">
		<!-- NAVBAR -->
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="brand">
				<a href="index.html"><img src="lsms_logo.png" alt="Klorofil Logo" class="img-responsive logo"></a>
			</div>
			<div class="container-fluid">
				<div class="navbar-btn">
					<button type="button" class="btn-toggle-fullwidth"><i class="lnr lnr-arrow-left-circle"></i></button>
				</div>
				<div class="navbar-btn navbar-btn-right">
					<img src="long_logo.png" >
				</div>

			</div>
		</nav>
		<!-- END NAVBAR -->
		<!-- LEFT SIDEBAR -->
		<div id="sidebar-nav" class="sidebar">
			<div class="sidebar-scroll">

				<ul class="nav" style="padding-top: 30px; padding-left: 10px" >
<div style="display: inline-block">
	<form>
			<input type="text" class="form-control" placeholder="Register IP" id="ipAdress" style="width: 180px ;display: inline-block">
			<input type="reset" id="button" onclick="add_info()" value="등록" style="display: inline-block">
			<!--<button class="button" id="button" onclick="add_info()">등록</button>-->
	</form>
			</div>

					<div id="pre_set" style="display:none ; float: left" last-id="0"  >

					<div class="btn">
							<a class="selection_content2" href="index.html"  style="text-decoration:none ; color: white ; width: 90px;height: 25px;display: inline-block" onclick="return sess(this);"></a>
					</div>



						<div class="delete_box" style="display: inline-block"><button onclick="delete_info(this)">remove</button>
							<!--   <img src="close.png" onclick="delete_info()"> -->
						</div>


					</div>

					<div id="field" style=" overflow:auto;">

					</div>

				</ul>

			</div>
		</div>
		<!-- END LEFT SIDEBAR -->
		<!-- MAIN -->
		<div class="main">
			<!-- MAIN CONTENT -->
			<div class="main-content">
				<div class="container-fluid">
					<a href="MULTI.html" >전체보기</a>
					<h3 class="page-title">Kernel Monitoring System</h3>
					<div class="row">
						<div class="col-md-6">
							<div class="panel" style="width: 500px ; height: 400px">
								<div class="panel-heading">
									<h3 class="panel-title">CPU Utilization Chart</h3>
								</div>
								<div class="panel-body">
									<!--<div id="demo-line-chart" class="ct-chart"></div> -->


									<canvas id="myChart" style="width:300px ;height: 200px" ></canvas>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="panel" style="width: 500px ; height: 400px">
								<div class="panel-heading">
									<h3 class="panel-title">Memory usage - nominal, actual memory usage</h3>
								</div>
								<div class="panel-body">
								<!--	<div id="demo-bar-chart" class="ct-chart"></div> -->
									<canvas id="myChart2" style="width:300px ;height: 200px"></canvas>
								</div>
							</div>
						</div>
					</div>
					<div class="row" style="width: 100%; padding-left: 10%; padding-right: 10%;">


							<div class="panel">
								<div class="panel-heading">
									<h3 class="panel-title">Multiple Chart</h3>
								</div>
								<div class="panel-body" id="list11" style="width: 100%; height: 600px; overflow: auto"></div>
							</div>

					</div>
				</div>
			</div>
			<!-- END MAIN CONTENT -->
		</div>
		<!-- END MAIN -->
		<div class="clearfix"></div>
		<footer>
			<div class="container-fluid">
				<p class="copyright">&copy; 2017 <a href="https://www.themeineed.com" target="_blank">Theme I Need</a>. All Rights Reserved.</p>
			</div>
		</footer>
	</div>
	<!-- END WRAPPER -->
	<!-- Javascript -->


	<style>
		table {
			width: 100%;
			border-top: 1px solid #444444;
			border-collapse: collapse;
		}
		th, td {
			border-bottom: 1px solid #444444;
			padding: 10px;
		}
	</style>
	<script src="assets/vendor/jquery/jquery.min.js"></script>
	<script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/vendor/jquery-slimscroll/jquery.slimscroll.min.js"></script>
	<!--<script src="assets/vendor/chartist/js/chartist.min.js"></script>-->
	<script src="assets/scripts/klorofil-common.js"></script>



	<script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.2/mqttws31.min.js" type="text/javascript"></script>






	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.15.1/moment.min.js"></script>
	<!--<script src="https://playground.abysscorp.org/chartjs/livecharts/dist/Chart.min.js"></script>-->


	<script src="https://cdn.jsdelivr.net/npm/moment@2.24.0/min/moment.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
	<script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-streaming@1.8.0"></script>

	<script src="https://cdn.jsdelivr.net/npm/moment@2.24.0/min/moment.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
	<script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-streaming@1.8.0"></script>


	<script src="autoline.js" type="text/javascript" > </script>
	<script src="addUser.js" type="text/javascript"></script>
<script src="session.js" type="text/javascript"></script>
<!--	<script src="list.js"></script>-->





	<div id="messages" style="display: none" ></div>


</body>

</html>
