<html>
<body>
<div id="000"><div id="oInput" ip_n="1">

    <div class="btn">
        <a class="selection_content2" href="index.html" style="text-decoration:none ; color: white ; width: 90px;height: 25px;display: inline-block" onclick="sess(this);return false;" ip_number="1">IP : 1</a>
    </div>



    <div class="delete_box" style="display: inline-block" target="1599851248804">

        <button onclick="delete_info(this)">remove</button>
        <!--   <img src="close.png" onclick="delete_info()"> -->
    </div>


</div>
</div>
<script type="text/javascript">
    var oInput = document.getElementById('000'),
        oChild;
    for(i = 0; i < oInput.childNodes.length; i++){
        oChild = oInput.childNodes[i];
        console.log(oChild);
        console.log(i+"ddddd"+oChild.id)
        if(oChild.nodeName == 'INPUT'){
            alert(oChild.id);
        }
        oChild = oInput.childNodes[0];

    }
</script>
</body>
</html>