<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <!-- VENDOR CSS -->
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/vendor/linearicons/style.css">
    <link rel="stylesheet" href="assets/vendor/chartist/css/chartist-custom.css">
    <!-- MAIN CSS -->
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- FOR DEMO PURPOSES ONLY. You should remove this in your project -->
    <link rel="stylesheet" href="assets/css/demo.css">
    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
    <!-- ICONS -->
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon.png">
</head>
<body>
<div class="panel" id="copydiv" style="height:300px ;width: 1500px" >

    <div id="ip_insert" style="margin-bottom: 30px">IP</div>
    <div class="chartDiv" >

        <div style="float: left; margin-right: 40px; margin-left: 20px;  border: 2px solid lightgray" >

            <canvas id="myChart" style="width:300px ;height: 200px" ></canvas>

        </div>

        <div style="float: left; margin-right: 40px;  border: 2px solid lightgray">

            <canvas id="myChart2" style="width:300px ;height: 200px" ></canvas>

        </div>

        <div style="float: left; margin-right: 40px;  border: 2px solid lightgray">

            <canvas id="myChart3" style="width:300px ;height: 200px" ></canvas>

        </div>

        <div style="float: left; margin-right: 40px;  border: 2px solid lightgray">

            <canvas id="myChart4" style="width:300px ;height: 200px" ></canvas>

        </div>



    </div>


</div>


<div id="field" style=" overflow:auto;">

</div>

<div id="messages" style="display: none" ></div>
</body>


<script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.2/mqttws31.min.js" type="text/javascript"></script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.15.1/moment.min.js"></script>



<script src="https://cdn.jsdelivr.net/npm/moment@2.24.0/min/moment.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
<script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-streaming@1.8.0"></script>

<script src="iframeJS.js"> </script>

</html>