<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.2/mqttws31.min.js" type="text/javascript"></script>






<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.15.1/moment.min.js"></script>
<script src="https://playground.abysscorp.org/chartjs/livecharts/dist/Chart.min.js"></script>



<script src="autoline.js" type="text/javascript"> </script>
<script src="addUser.js"></script>
<!--<script src="ffff.js"></script>-->
<script src="list.js"></script>



<script src="jsonnn.js"></script>
</html>