<!DOCTYPE html>
<html lang="en">

<head>
    <title>LSMS | LinuxSystemMonitoringSystem</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <!-- VENDOR CSS -->
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/vendor/linearicons/style.css">
    <link rel="stylesheet" href="assets/vendor/chartist/css/chartist-custom.css">
    <!-- MAIN CSS -->
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- FOR DEMO PURPOSES ONLY. You should remove this in your project -->
    <link rel="stylesheet" href="assets/css/demo.css">
    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
    <!-- ICONS -->
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans&display=swap" rel="stylesheet">

</head>

<body >

<!-- WRAPPER -->
<div id="wrapper">
    <!-- NAVBAR -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="brand">
            <a href="index.html"><img src="lsms_logo.png" alt="Klorofil Logo" class="img-responsive logo"></a>
        </div>
        <div class="container-fluid">
            <div class="navbar-btn">
                <button type="button" class="btn-toggle-fullwidth"><i class="lnr lnr-arrow-left-circle"></i></button>
            </div>
            <div class="navbar-btn navbar-btn-right">
                <a href="index.html">  <img src="long_logo.png" ></a>
            </div>

        </div>
    </nav>
    <!-- END NAVBAR -->
    <!-- LEFT SIDEBAR -->
    <div id="sidebar-nav" class="sidebar">
        <div class="sidebar-scroll">

            <ul class="nav" style="padding-top: 30px; padding-left: 10px" >
                <div style="display: inline-block">
                    <form onsubmit="return false" style="margin-bottom: 20px">
                        <input type="text" class="form-control" onkeydown="enterkey();" placeholder="Register IP" id="ipAdress" style="width: 180px ;display: inline-block">
                        <input type="reset" id="button" onclick="add_info()" value="등록" style="display: inline-block">
                        <!--<button class="button" id="button" onclick="add_info()">등록</button>-->
                    </form>
                </div>

                <div id="pre_set" style="display:none ; float: left" last-id="0"  >

                    <div class="btn" style="border-color: whitesmoke; margin-bottom: 10px;margin-right: 5px" >
                        <a class="selection_content2" href="index.html"  style="text-decoration:none ; color: white ; width: 130px;height: 25px;display: inline-block" onclick="return sess(this);"></a>
                    </div>



                    <div class="delete_box" style="display: inline-block ;" ><button onclick="delete_info(this)" class="btn btn-default" style="margin-bottom: 10px">remove</button>
                        <!--   <img src="close.png" onclick="delete_info()"> -->
                    </div>


                </div>


                <div id="field" style=" overflow:auto;">
                    <div style="margin-bottom:10px;"><a href="MULTI.html" style="text-decoration:none; padding-top:10px; padding-left: 60px; color: white ; width: 230px;height: 40px; border: 1px solid white; display: inline-block" >전체 IP 모니터링 </a></div>
                </div>

            </ul>

        </div>
    </div>
    <!-- END LEFT SIDEBAR -->
    <!-- MAIN -->
    <div class="main">
        <!-- MAIN CONTENT -->
        <div class="main-content">
            <div class="container-fluid">
                <h1 class="page-title" style="margin-bottom: 30px; margin-top: 15px"><font id = "title" color="black">Multi Monitoring</font></h1>
                <style>#title{font-family: 'Kumbh Sans', sans-serif;}</style>

<div  id ="posthere">

</div>

            </div>
        </div>
        <!-- END MAIN CONTENT -->
    </div>
    <!-- END MAIN -->
    <div class="clearfix"></div>
    <footer>
        <div class="container-fluid">
            <p class="copyright">&copy; 2017 <a href="https://www.themeineed.com" target="_blank">Theme I Need</a>. All Rights Reserved.</p>
        </div>
    </footer>
</div>
<!-- END WRAPPER -->
<!-- Javascript -->


<style>
    table {
        width: 100%;
        border-top: 1px solid #444444;
        border-collapse: collapse;
    }
    th, td {
        border-bottom: 1px solid #444444;
        padding: 10px;
    }
</style>
<script src="assets/vendor/jquery/jquery.min.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/vendor/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<!--<script src="assets/vendor/chartist/js/chartist.min.js"></script>-->
<script src="assets/scripts/klorofil-common.js"></script>



<script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.2/mqttws31.min.js" type="text/javascript"></script>



<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.15.1/moment.min.js"></script>
<!--<script src="https://playground.abysscorp.org/chartjs/livecharts/dist/Chart.min.js"></script>-->


<script src="https://cdn.jsdelivr.net/npm/moment@2.24.0/min/moment.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
<script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-streaming@1.8.0"></script>





<script src="addUser.js" type="text/javascript"></script>
<script src="session.js" type="text/javascript"></script>
<script src="multi_user.js" type="text/javascript"></script>



<div id="messages" style="display: none" ></div>


</body>

</html>
